{
  "name": "wordpress-challenge",
  "version": "1.0.0",
  "description": "👋 Thanks for your interest in First+Third!",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/common.css -o ./themes/example-theme/dist/common.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/wordpress-challenge.git"
  },
  "author": "First+Third",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/firstandthird/wordpress-challenge/issues"
  },
  "homepage": "https://github.com/firstandthird/wordpress-challenge#readme",
  "volta": {
    "node": "17.9.0",
    "npm": "8.9.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
